body {
    margin: 0;
    font-family: 'Roboto';
    font-style: normal;
}
p {
    margin: 0;
}
header > .container, section > .container, footer > .container {
    margin-left: auto;
    margin-right: auto;
    width: 73%;
    position: relative;
}

.next-button {
    display: flex;
    align-items: center;
    gap: 12px;
}
.next-button .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    color: #FFFFFF;

    font-family: 'Circe';
    font-weight: 700;
    font-size: 18.7429px;
    line-height: 35px;
}
.next-button .btn-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    
    color: #292D32;
}
.next-button .btn-blue {
    background: #33A9FF;
}
.next-button .btn-black {
    background-color: #292D32;
}

/* Header */

header .container {
    display: flex;
    justify-content: space-between;
    margin-top: 27px;
    margin-bottom: 26px;
}
header .container.header__mobile {
    display: none;
}
header a {
    color: #292D32;
    text-decoration: none;
}
.header__left, .head__right {
    display: flex;

    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
}
.header__left {
    gap: 45px;
    align-items: center;
}
.head-logo {
    margin-right: 15px;
    height: 70px;
    width: 70px;
}
.head-logo img {
    height: 70px;
    width: 70px;
}
.head-search {
    height: 20px;
    margin-left: 7px;
}
.head__right {
    gap: 30px;
    align-items: center;
    position: relative;
}
.head__right-icon {
    position: relative;
    width: 49px;
    height: 49px;
    border-radius: 100%;
    background: #F9F9F9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bag-count {
    position: absolute;
    color: #FFFFFF;
    right: 4px;
    top: -1.5px;

    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    z-index: 0;
}
.bag-count::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: -5px;
    background: #48A4EB;
    z-index: -1;
}
.head__right-account:hover ~ .account-menu ,.account-menu:hover {
    display: block;
}
.account-menu {
    display: none;
    padding-top: 40px;
    position: absolute;
    z-index: 2;
    top: 56px;
    right: 60px;
    filter: drop-shadow(0px 14px 75px rgba(0, 0, 0, 0.13)) drop-shadow(0px 1.75302px 9.39116px rgba(0, 0, 0, 0.065));
}
.account-menu a, .head__right-account-name a {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    text-transform: none;
    color: #000000;
}
.account-menu::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #FFFFFF;
    z-index: 0;
    transform: rotate(45deg);
    top: 32px;
    left: 196px;
    border-radius: 2px;
}
.account-container {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 20px;
    width: 405px;
    height: 389px;
}
.account-container > div {
    border-top: 1px solid #F2F2F2;
    padding: 20px 30px;
}
.account-container > div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 20px;
    border-top: none;
    padding: 30px;
}

/* Introduction */

#intro > .container {
    margin-right: 0;
    width: max-content;
    display: flex;
}
#intro {
    height: 683px;
    background: #F2F2F2;
    background-image: url(../assets/imgs/Dell.png);
    background-repeat: no-repeat;
    background-position: 260px 97.4px;
}
.scroll {
    top: 467.5px;
    position: absolute;
}
.scroll__text {
    transform: rotate(-90deg);
    transform-origin: top left;

    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #838383;
}
.carousel {
    position: relative;
    margin-right: 60px;
}
.carousel-container {
    display: flex;
}
.carousel-container__text {
    padding-top: 253px;
    padding-left: 130px;
}
.carousel-container__text--topic {
    padding-bottom: 15px;
    color: #838383;

    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
}
.carousel-container__text--main {
    width: 405px;
    color: #292D32;
    padding-bottom: 60px;

    font-weight: 400;
    font-size: 50px;
    line-height: 59px;
}
.carousel-container__img {
    padding-top: 74px;
}

.carousel-dots {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    top: 505px;
    right: -20px;
}
.carousel-dots .dot {
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background: #D0D0D0;
}
.carousel-dots .dot.active {
    width: 9px;
    height: 9px;
    border-radius: 100%;
    background: #292D32;
}
.carousel-arrow {
    position: absolute;
    right: -206px;
    top: 497px;
}

.deals {
    width: 31.8125em;
    height: 684px;
    background-color: #F9F9F9;
    background-image: url(../assets/imgs/main-back-laptop.png);
    background-repeat: no-repeat;
}
.deals--text {
    color: #292D32;
    width: 180px;
    margin-top: 320px;
    margin-left: 40px;

    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
}

/* Ð¡atalog */

#catalog > .container {
    padding-top: 124px;
    padding-bottom: 180px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.catalog__card {
    position: relative;
    width: 27.5em;
    height: 23.1875em;
    background: #F2F2F2;
    border-radius: 20px;
    margin-top: 2.5em;
}
.catalog__info {
    position: relative;
    width: 24.25em;
    height: 19.4375em;
    margin-right: 3.25em;
    background: #ffffff;
    border-radius: 20px;
    margin-top: 2.5em;
}
.catalog__info--topic {
    color: #292D32;

    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
}
.catalog__info--text {
    color: #838383;
    padding-top: 29px;

    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
}
.catalog__text--button {
    padding-top: 46px;
}
.card--number {
    color: #292D32;
    padding-top: 40px;
    padding-left: 40px;

    font-weight: 100;
    font-size: 25px;
    line-height: 150%;
}
.card--img {
    position: absolute;
    
}
.card--img.first {
    top: -10px;
    right: 13px;
}
.card--img.second {
    top: -21px;
    right: 58px;
}
.card--img.three {
    top: 81px;
    right: 52px;
}
.card--img.four {
    top: 59px;
    right: 76px;
}
.card--img.five {
    top: 38px;
    right: 30px;
}
.card--stock {
    color: #838383;
    padding-top: 186px;
    padding-left: 40px;

    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
}
.card--name {
    color: #292D32;
    padding-top: 5px;
    padding-left: 40px;

    font-weight: 400;
    font-size: 25px;
    line-height: 150%;
}

/* Advantages */

#advantages {
    height: 962px;
    background: #F2F2F2;
    background-image: url(../assets/imgs/Best-quality.png);
    background-repeat: no-repeat;
    background-position: 10px 162px;
}
.adv__intro {
    position: relative;
}
.adv__intro--text {
    width: 518px;
    padding-top: 183px;
    margin-left: 714px;
}
.adv__intro--img {
    position: absolute;
    top: 87px;
    left: -80px;
}
.adv__intro--topic {
    color: #292D32;

    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
}
.adv__intro--info {
    color: #838383;
    margin-top: 37px;

    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}
.adv__intro--button {
    margin-top: 41px;
}

.adv__cards {
    display: flex;
    gap: 27px;
    margin-top: 180px;
}
.adv__cards .card {
    width: 330px;
    height: 289px;
    border-radius: 18px;
    background: #292D32;
    background-image: url(../assets/imgs/adv-line.png);
    background-repeat: no-repeat;
    background-position: top right;
    font-family: 'Euclid Circular A';
}
.adv__cards .card--icon {
    width: 70px;
    height: 70px;
    background: #343A41;
    border-radius: 10px;
    margin: 30px 30px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.adv__cards .card--topic {
    width: 276px;
    margin-left: 30px;

    font-weight: 700;
    font-size: 22px;
    line-height: 28px;

    color: #FFFFFF;
}
.adv__cards .card--text {
    width: 276px;
    margin-top: 13px;
    margin-left: 30px;
    
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;

    color: #B7B7B7;
}

/* News */

#news {
    height: 1674px;
}
.news__intro {
    display: flex;
    justify-content: space-between;
    padding-top: 172px;
}
.news__intro--topic {
    color: #292D32;

    font-weight: 400;
    font-size: 50px;
    line-height: 59px;
}
.news__intro--text {
    color: #838383;
    margin-top: 25px;
    width: 720px;

    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.1px;
}
.news__intro--button.next-button {
    flex-direction: row-reverse;
    align-items: baseline;
    padding-top: 8px;
    gap: 17px;
}

.news__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 70px;
}
.news__card {
    width: 440px;
    position: relative;
}

.card__container {
    width: 415px;
    height: 364px;
    filter: drop-shadow(0px 40px 80px rgba(0, 0, 0, 0.05));
}
.card__container::before {
    content: '';
    width: 100%;
    height: 146px;
    background-image: url(../assets/icons/card-figure.png);
    position: absolute;
    bottom: -1px;
}
.news__card--img img {
    border-radius: 45px 0px 0px 0px;
}
.news__card--info {
    position: relative;
    z-index: 1;
    width: 385px;
    top: -20px;
    margin-left: auto;
}

.news__card--topic {
    color: #292D32;
    width: 200px;

    font-weight: 700;
    font-size: 25px;
    line-height: 130%;
}
.news__card--text {
    color: #292D32;
    padding-top: 11px;

    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
}

.news__card--btn.next-button {
    position: absolute;
    top: 246px;
    right: 37px;
}
.news__card--btn.next-button .btn {
    width: 43px;
    height: 43px;
}

.news__card__date {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: #FFFFFF;
    height: 97px;
    width: 50px;
    border-radius: 15px;
    box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.06);
    color: #292D32;
    top: 64px;
    right: 0;
}
.news__card__date--time {
    height: 35px;

    font-size: 20px;
    font-weight: 900;
    line-height: 23px;
    letter-spacing: 0em;
}
.news__card__date--month {
    font-size: 10px;
    font-weight: 300;
    line-height: 12px;
    letter-spacing: 0em;
}

/* Contacts */

#contacts {
    position: relative;
    height: 674px;
    background: #EEEEEE;
    background-image: url(../assets/imgs/Our-contacts.png);
    background-repeat: no-repeat;
    background-position: 12px 200px;
}
#contacts .container {
    display: flex;
    position: absolute;
    height: 842px;
    background-color: #F9F9F9;
    top: -346px;
    left: 13.5%;
    border-radius: 20px;
}
.contacts__info {
    padding-top: 100px;
    margin-left: 100px;
    width: 600px;
}
.contacts__info--title {
    color: #292D32;

    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
}
.contacts__info--description {
    color: #838383;
    margin-top: 18px;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}
.contacts__info--col {
    display: grid;
    grid-template-columns: 38px 1fr;
    grid-template-rows: 38px 1fr;
}
.contacts__info--icon {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}
.contacts__info--topic {
    color: #838383;
    margin-top: 4px;
    margin-left: 17px;

    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}
.contacts__info--text {
    grid-column-start: 2;
    color: #292D32;
    width: 358px;
    margin-left: 17px;

    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
}
.contacts__info--address {
    margin-top: 48px;
}
.contacts__info--mail {
    margin-top: 47px;
}
.contacts__info--phone {
    margin-top: 68px;
}
.contacts__info--social {
    display: flex;
    gap: 18.29px;
    margin-top: 60px;
}

.contacts__application {
    padding-top: 100px;
    padding-left: 129px;
    width: 571px;
    background-color: #292D32;
    color: #FFFFFF;
    border-radius: 0px 20px 20px 0px;
}
.contacts__application::before {
    content: '';
    width: 300px;
    height: 70%;
    background-image: url(../assets/imgs/contact-phone.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 142px;
    left: 492px;
}
.contacts__application--title {
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
}
.contacts__application--description {
    margin-top: 18px;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}
.contacts__application__input {
    position: relative;
    display: block;
}
.input__field, .input__comment {
    box-sizing: border-box;
    display: block;
    width: 434px;
    height: 59.25px;
    border: 1.5px solid rgba(242, 242, 242, 0.5);
    border-radius: 20px;
    color: currentColor;
    background: transparent;
    padding-left: 20px;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    resize: none;
}
.input__comment {
    padding-top: 10px;
}
.input__field:focus, .input__comment:focus {
    outline: none;
}
.input__comment {
    height: 145.25px;
}
.input__label {
    position: absolute;
    background-color: #292D32;
    padding: 0 10px;
    left: 18px;
    top: -12.75px;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;

    color: #F2F2F2;
}
.contacts__application__input {
    margin-top: 52.75px;
}
.contacts__application--name {
    margin-top: 65.75px;
}
.contacts__application--btn {
    margin-top: 57px;
}
.contacts__application--btn.next-button .btn-text {
    color: #FFFFFF;
}
.error .input__field, .error  .input__comment {
    border-color: #dc3545;
}
.error .input__label {
    color: #dc3545;
}

/* footer */

footer {
    height: 438px;
    background-image: url(../assets/imgs/footer-DELL.png);
    background-repeat: no-repeat;
    background-position: right 148px;
}
.footer__links {
    padding-top: 60px;
    display: flex;
    gap: 11.3em;
}
.footer__links--logo {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__links--title {
    color: #292D32;
    margin-bottom: 15px;

    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
}
.footer__links--link {
    margin-top: 10px;
}
.footer__links--link a {
    color: #292D32;
    text-decoration: none;

    font-family: 'Roboto';
    
    font-weight: 300;
    font-size: 16px;
    line-height: 19px; 
}
.catalog__mobile {
    display: none;
}
.footer__hr {
    margin-top: 60px;
}
.footer__contacts {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.footer__contacts--title {
    color: #838383;

    font-weight: 400;
    font-size: 16px;
    line-height: 133.69%;
}
.footer__contacts--info {
    color: #292D32;
    margin-top: 11px;

    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}
.footer__contacts--social {
    display: flex;
    gap: 18.29px;
    height: 37px;
}

/* 375px */

@media (max-width: 375px) {
    .next-button {
        gap: 15px;
    }
    .next-button .btn {
        width: 45px;
        height: 45px;
    }
    .next-button .btn-text {
        font-size: 15px;
    }


    header > .container, section > .container, footer > .container {
        width: 92%;
    }
    header {
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    header.active {
        height: 100%;
        background: rgba(63, 63, 63, 0.5);
    }
    header .container.header__mobile {
        display: flex;
        position: relative;
        margin: 0;
        padding: 15px;
        background: #FFFFFF;
    }
    header .container.header__desktop {
        display: none;
    }

    .head-logo {
        margin-right: 0;
        height: 60px;
        width: 60px;
    }
    .head-logo img {
        height: 60px;
        width: 60px;
    }
    .head__right {
        gap: 15px;
    }
    .head__right-icon {
        width: 46px;
        height: 46px;
    }
    .head__right-icon.head-search {
        background: none;
    }
    .hamburger {
        color: #292D32;
        border-top: 2px solid #292D32;
        width: 18px;
    }
    .hamburger::after, .hamburger::before{
        content: '';
        display: block;
        position: relative;
        width: 18px;
        height: 2px;
        background-color: currentColor;
        margin-top: 5px;
        transition: .3s;
    }
    header.active .hamburger {
        border-color: transparent;
    }
    header.active .hamburger::after {
        top: -7px;
        transform: rotate(-135deg);
    }
    header.active .hamburger::before {
        transform: rotate(135deg);
    }
    .header__menu {
        display: none;
    }
    header.active .header__menu {
        display: flex;
        gap: 45px;
        flex-direction: column;
        position: absolute;
        padding: 56px 0 64px 38px;
        width: 100%;
        background-color: #FFFFFF;
        top: 90px;
        left: 0;

        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-transform: uppercase;
    }

    /* Introduction */

    #intro > .container {
        margin-right: auto;
        width: 100%;
        flex-direction: column;
    }
    #intro {
        height: 879px;
        background-size: 78%;
        background-position: 32px 108px;
    }
    .scroll {
        display: none;
    }
    .carousel {
        width: 92%;
        margin: auto;
        padding-bottom: 10px;
    }
    .carousel-container {
        flex-direction: column;
    }
    .carousel-container__text {
        padding-top: 170px;
        padding-left: 0;
        margin-bottom: 10px;
    }
    .carousel-container__text--topic {
        padding-bottom: 5px;
    
        font-weight: 300;
        font-size: 15px;
        line-height: 133.69%;
    }
    .carousel-container__text--main {
        width: 255px;
        padding-bottom: 28px;
    
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
    }
    .carousel-container__img {
        margin: auto;
        padding-top: 0;
        width: 327px;
        height: 325px;
    }
    .carousel-container__img img {
        width: 327px;
        height: 325px;
    }
    
    .carousel-dots {
        top: unset;
        right: 103px;
        bottom: 25px;
    }
    .carousel-dots .dot {
        width: 3px;
        height: 3px;
    }
    .carousel-dots .dot.active {
        width: 5px;
        height: 5px;
    }
    .carousel-arrow {
        width: 64px;
        height: 14px;
        top: unset;
        right: 0;
        bottom: 20px;
    }
    .carousel-arrow img {
        width: 64px;
        height: 14px;
    }
    
    .deals {
        width: 100%;
        height: 196px;
        background-image: url(../assets/imgs/back-mobile/main-back-laptop.png);
        background-position: 118px 15px;
    }
    .deals--text {
        width: 130px;
        margin-top: 59px;
        margin-left: 15px;
    
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
    }

    /* Ð¡atalog */

    #catalog > .container {
        padding-top: 120px;
        padding-bottom: 120px;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 20px;
    }
    .catalog__card {
        width: 21.5625em;
        height: 18.125em;
        border-radius: 10px;
        margin-top: 0;
    }
    .catalog__card:nth-child(2) {
        height: 275px;
    }
    .catalog__info {
        width: 21.25em;
        height: 13.1875em;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .catalog__info--topic {
        width: 250px;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
    }
    .catalog__info--text {
        padding-top: 20px;

        font-weight: 300;
        font-size: 15px;
        line-height: 150%;
    }
    .catalog__text--button {
        padding-top: 30px;
    }

    .card--number {
        padding-top: 20px;
        padding-left: 20px;

        font-weight: 100;
        font-size: 20px;
        line-height: 150%;
    }

    .card--img.first {
        top: 15px;
        right: 22px;
    }
    .card--img.first img {
        width: 302px;
        height: 178px;
    }
    .card--img.second {
        top: 10px;
        right: 36px;
    }
    .card--img.second img {
        width: 210px;
        height: 193px;
    }
    .card--img.three {
        top: 63.51px;
        right: 40.77px;
    }
    .card--img.three img {
        width: 264.24px;
        height: 107.42px;
    }
    .card--img.four {
        top: 46.26px;
        right: 59.59px;
    }
    .card--img.four img {
        width: 226.6px;
        height: 124.67px;
    }
    .card--img.five {
        top: 29.8px;
        right: 23.52px;
    }
    .card--img.five img {
        width: 253.26px;
        height: 167.01px;
    }

    .catalog__card:nth-child(2) .card--stock {
        padding-top: 157px;
    }
    .card--stock {
        padding-top: 170px;
        padding-left: 20px;

        font-weight: 300;
        font-size: 15px;
        line-height: 133.69%;
    }
    .card--name {
        padding-top: 0;
        padding-left: 20px;

        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
    }

    /* Advantages */

    #advantages {
        height: 1550px;
        background-size: 89%;
        background-position: 14px 377px;
    }
    .adv__intro {
        position: relative;
    }
    .adv__intro--text {
        width: 336px;
        padding-top: 105px;
        margin-left: 0;
    }
    .adv__intro--img {
        top: 287px;
        left: 60px;
        overflow: hidden;
        width: 285px;
    }
    .adv__intro--img img {
        width: 345px;
        height: 194px;
    }
    .adv__intro--topic {
        font-weight: 400;
        font-size: 30px;
        line-height: 50px;
    }
    .adv__intro--info {
        margin-top: 20px;

        font-weight: 400;
        font-size: 15px;
        line-height: 150%;
    }
    .adv__intro--button {
        margin-top: 30px;
    }

    .adv__cards {
        flex-direction: column;
        gap: 20px;
        margin-top: 180px;
    }
    .adv__cards .card {
        width: 345px;
        height: 211px;
        border-radius: 10px;
        background-image: url(../assets/imgs/adv-line.png);
        background-size: 36% 32%;
    }
    .adv__cards .card--icon {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin: 15px;
    }
    .adv__cards .card--icon img{
        height: 30px;
    }
    .adv__cards .card--topic {
        margin-left: 15px;

        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
    }
    .adv__cards .card--text {
        margin-top: 10px;
        margin-left: 15px;
    }

    /* News */

    #news {
        height: 1398px;
    }
    #news .container {
        width: 100%;
    }
    .news__intro {
        width: 345px;
        margin: 0 auto;
        flex-direction: column;
        justify-content: normal;
        padding-top: 120px;
    }
    .news__intro--topic {
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
    }
    .news__intro--text {
        margin-top: 20px;
        width: 345px;

        font-weight: 300;
        font-size: 15px;
        line-height: 150%;
        letter-spacing: -0.1px;
    }
    .news__intro--button.next-button {
        flex-direction: row;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .news__cards {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        height: calc(313px*3);
        overflow: hidden;
        gap: 20px;
        padding-top: 0;
        padding-bottom: 140px;
    }
    .news__card {
        width: 345.2px;
        margin: 0 auto;
    }
    .news__card:nth-child(4n) {
        margin-top: 140px;
    }

    .card__container {
        width: 324px;
        height: 293px;
        background: #FFFFFF;
        border-radius:  45px 0px 45px 0px;
    }
    .card__container::before {
        background-repeat: no-repeat;
        content: '';
        width: 100%;
        height: 143px;
        background-image: url(../assets/icons/card-figure.png);
        position: absolute;
        bottom: 0px;
        background-position-x: -40px;
        background-position-y: -6px;
        background-size: 113% 100%;
    }
    .news__card--img img {
        width: 324px;
        height: 185px;
    }
    .news__card--info {
        width: 304px;
        top: -18px;
        margin-left: auto;
    }

    .news__card--topic {
        width: 200px;

        font-weight: 700;
        font-size: 25px;
        line-height: 100%;
    }

    .news__card--btn.next-button {
        top: 170px;
        right: 33px;
    }
    .news__card--btn.next-button .btn {
        width: 33px;
        height: 33px;
    }

    .news__card__date {
        height: 76.06px;
        width: 39.41px;
        box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.06);
        top: 53px;
    }
    .news__card__date--time {
        height: 20px;

        font-size: 18px;
        line-height: 13px;
    }
    .news__card__date--month {
        width: 30px;
        margin: 0 auto;
        overflow: hidden;
        font-size: 15px;
        font-weight: 300;
        line-height: 11px;
        letter-spacing: 0em;
        text-align: center;
    }

    /* Contacts */

    #contacts {
        position: relative;
        height: 1181px;
    }
    #contacts .container {
        flex-direction: column;
        position: initial;
        height: initial;
        background-color: #F9F9F9;
        border-radius: 0;
        width: 100%;
    }
    .contacts__info {
        padding-top: 100px;
        padding-bottom: 62px;
        margin-left: 30px;
        width: 345px;
    }
    .contacts__info--title {
        font-weight: 400;
        font-size: 30px;
        line-height: 50px;
    }
    .contacts__info--description {
        margin-top: 15px;

        font-weight: 400;
        font-size: 15px;
        line-height: 150%;
    }
    .contacts__info--col {
        grid-template-columns: 20px 1fr;
        grid-template-rows: 20px 1fr;
    }
    .contacts__info--icon img {
        height: 18px;
    }
    .contacts__info--topic {
        margin-top: 4px;
        margin-left: 8.38px;

        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
    }
    .contacts__info--text {
        grid-column-start: 2;
        width: 255px;
        margin-left: 8.38px;

        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
    }
    .contacts__info--address {
        margin-top: 40px;
    }
    .contacts__info--mail {
        margin-top: 30px;
    }
    .contacts__info--phone {
        margin-top: 30px;
    }
    .contacts__info--social {
        gap: 12.68px;
        margin-top: 30px;
    }
    .contacts__info--social img {
        width: 26.16px;
        height: 26.16px;
    }

    .contacts__application {
        padding: 60px 0 60px 30px;
        width: 345px;
        border-radius: 0;
    }
    .contacts__application::before {
        content: '';
        width: 180px;
        height: 22%;
        background-image: url(../assets/imgs/back-mobile/contact-phone.png);
        background-repeat: no-repeat;
        position: absolute;
        top: 411px;
        left: 174px;
    }
    .contacts__application--title {
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
    }
    .contacts__application--description {
        margin-top: 15px;
        
        font-weight: 400;
        font-size: 15px;
        line-height: 150%;
    }
    .input__field, .input__comment {
        box-sizing: border-box;
        display: block;
        width: 315px;
        height: 40px;
        border: 1px solid #8E9092;
        border-radius: 10px;
        padding-left: 10px;

        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }
    .input__comment {
        height: 80px;
    }
    .input__label {
        left: 13px;
        top: -8.75px;
        font-weight: 300;
        font-size: 15px;
        line-height: 133.69%;
    }
    .contacts__application__input {
        margin-top: 40px;
    }
    .contacts__application--name {
        margin-top: 50px;
    }
    .contacts__application--btn {
        margin-top: 30px;
    }

    /* footer */

    footer {
        height: 755px;
        background-position: 149px 670px;
        background-size: 195px 60px;
    }
    .footer__links {
        padding-top: 30px;
        display: grid;
        gap: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 1fr 140px;
    }
    .footer__links--logo {
        margin-right: 0;
        grid-column: 1/3;
        grid-row: 1;
    }
    .footer__links--logo img {
        width: 70px;
        height: 70px;
    }
    .catalog__desktop {
        display: none;
    }
    .catalog__mobile {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: column;
        height: 115px;;
        justify-content: end;
    }
    .footer__links--catalog {
        padding-top: 24px;
        grid-column: 1/4;
        grid-row: 3;
    }
    .footer__links--catalog .footer__links--title {
        margin-bottom: 0;
        width: 130px;
    }
    .footer__links--catalog .footer__links--link {
        margin-top: 0;
        width: 120px;
        line-height: 100%;
    }

    .footer__links--personal {
        margin-left: 8px;
        padding-top: 30px;
        grid-column: 2;
        grid-row: 2;
    }
    .footer__links--help {
        padding-top: 30px;
        grid-column: 1;
        grid-row: 2;
    }
    .footer__links--title {
        margin-bottom: 15px;
    
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }
    .footer__links--link {
        margin-top: 10px;
    }
    .footer__links--link a {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 15px;
        line-height: 18px;
    }

    .footer__hr {
        margin-top: 23px;
    }

    .footer__contacts {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap: 20px;
    }
    .footer__contacts--title {
        font-weight: 400;
        font-size: 15px;
        line-height: 133.69%;
    }
    .footer__contacts--info {
        margin-top: 0;
    
        font-weight: 400;
        font-size: 15px;
        line-height: 150%;
    }
    .footer__contacts--social {
        display: flex;
        gap: 29.82px;
        height: auto;
        margin-top: 10px;
    }
    .footer__contacts--social img {
        height: 30px;
    }

}
